; ModuleID = 'myudf func'

define void @myudf({ i32, i32 }* %row, { i16, i16, i32, i64 }* %result) {
entry:
  %0 = getelementptr inbounds { i32, i32 }* %row, i32 1
  %values = bitcast { i32, i32 }* %0 to { i16, i16, i32, i64 }*
  %1 = getelementptr inbounds { i16, i16, i32, i64 }* %values, i32 0, i32 3
  %value0Data = load i64* %1
  %2 = getelementptr inbounds { i16, i16, i32, i64 }* %values, i32 1, i32 3
  %value1Data = load i64* %2
  %valueSum = add i64 %value0Data, %value1Data
  %3 = getelementptr inbounds { i16, i16, i32, i64 }* %result, i32 0, i32 3
  store i64 %valueSum, i64* %3
  ret void
}
